<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.design_phantom.iwlldotime.RenzokuTimerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/timer_navgation_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--android:layout_gravity="center"-->


            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/circle01"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="60dp"
                android:text="00"
                android:textColor="#fff"
                android:id="@+id/text_count_minute"
                android:gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:text="@string/minutes"
                android:textColor="#fff"
                android:gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="60sp"
                android:text="00"
                android:textColor="#fff"
                android:id="@+id/text_count_second"
                android:gravity="bottom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:text="@string/second"
                android:textColor="#fff"
                android:gravity="bottom"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="2sp"
                android:text=""
                android:id="@+id/point"
                android:textColor="#fff"
                android:gravity="bottom"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="0"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    style="@style/myButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_start_text"
                    android:layout_gravity="center"
                    android:id="@+id/bt_start"
                    />
                <Button
                    style="@style/myButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_clear_text"
                    android:layout_gravity="center"
                    android:id="@+id/bt_clear"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_move_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move2" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
